 .content-bar{
    display:grid;
    min-height: 100%;
    grid-template-columns:60% 40%;
    grid-template-rows: 100%;
    grid-template-areas:"left right";
}
.left{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
}


.order{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 17px;
    margin-left: 20px;
}
.order-number{
    font-size: 25px;
    font-weight: bolder;
}
#order-id{
    color:red;
}
.message{
    margin-left: 20px;
    background-color: black;
    color:white;
    padding: 5px;
    font-size: 13px;
     border-radius:8px ;
     cursor: pointer;
}
.message:hover{
background-color: gray;
color:black;
}
#msg-icon{
    font-size: 15px;
}
.msg-txt{
    padding-left:5px;
}
.left-table1{
    display:flex;
    flex-wrap: wrap;
    background-color: white;
    border:1px solid rgb(243, 213, 213);
    flex-direction: column;
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
}
.table1{
    margin-top:18px;
    margin-bottom: 18px;
    margin-left: 25px;
    margin-right: 25px;
    border-collapse: collapse;
    text-align: center;
    align-items: stretch;
    
}
#head1{
    text-align: left;
    font-size: 16px;
    padding-bottom: 10px;
}
.table1 td{
    border-top: 1px solid rgb(221, 213, 213);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
}
.table1 th{
    font-size: 12px;
}
.left-table2{
    display:flex;
    flex-wrap: wrap;
    background-color: white;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
    border: 1px solid rgb(221, 213, 213);
    height:48%;
}
.table2{
    margin-top:7px;
    margin-left:20px;
    margin-right:20px;
    margin-left:20px;
    width: 100%;
    border-collapse: collapse;  
   
}

.l-table2{
    border-top: 1px solid rgb(221, 213, 213);
    text-align:left;
    font-size: 13px;
    font-weight: bolder;
    padding-bottom: 5px;
}
.table2-head{
    font-size: 16px ;
    font-weight: bolder;
    padding-top: 2%;
}
.r-table2{
    border-top: 1px solid rgb(221, 213, 213);
    text-align: right;
    font-size: 13px;
    padding-bottom:2%;
    color: gray;
}
.right{
    display:flex;
    /* flex-wrap:wrap; */
    flex-direction: column;
    margin-top: 10px;
    gap:29px;
}
.rider-details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    margin-top: 20px;
    margin-right: 30px;
    border-radius: 8px;
    border: 1px solid rgb(221, 213, 213);
}
.riderButton:hover{
    cursor: pointer;
    background-color: gray;
    color:black;
}
.rider-details-container{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.rider-details1{
    margin-top: 10px;
    font-weight: bolder;
}
.rider-details2{
    margin-top: 10px;
    font-size: 13px;
}
.riderButton{
    background-color: Orange;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 10px;
    color:white;
}
.order-summary{
    background-color: white;
    display:flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-right: 31px;
    border: 1px solid rgb(221, 213, 213);

}
.order-summary-table{
    margin:17px;
    width: 100%;
    
}
.order-head{
    font-weight: bolder;
}
.order-sub-head{
    font-size: 13px;
    text-align: right;
}
.order-sub-head-container{
     background-color: rgb(216, 202, 202);
     padding-top: 5px;
     padding-bottom: 5px;
     padding-left: 11px;
     padding-right: 10px;
     border-radius: 5px;
     color: orange;
     cursor: pointer;
}
.order-sub-head-container:hover{
    background-color: gray;
    color:black;
}
.l-order{
    padding-top: 10px;
    font-size: 13px;
    font-weight: bolder;
}
.s-order{
    font-size: 13px;
    text-align: right;
}
.total{
    display:flex;   
    flex-wrap: wrap;
    justify-content:space-between ;
    background-color: white;
    margin-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: 1px solid rgb(221, 213, 213);
}
.totalDetails1{
    font-size: 13px;
    font-weight: bolder;
    margin-left: 20px;
}
.totalDetails2{
    font-size: 13px;
    margin-right: 16px;
}
.delivery-address{
    background-color: white;
    margin-right: 30px;
    border-radius: 10px;
    display:flex;
    padding-top:5px;
    padding-bottom:5px;
    flex-wrap: wrap;
    border: 1px solid rgb(221, 213, 213);
}
.delivey-address-container{
    margin-left: 20px;
}
.delivery-address h2{
    font-size: 18px;
}
.delivery-address p{
    padding-top: 5px;
    font-size: 13px;
}
button{
cursor: pointer;
}
.switch1-txt{
    content: '';
}




@media screen and (max-width:1027px)
{
    .msg-txt{
        display:none;
    }
}

@media screen and (max-width:829px){
    .order-number{
        font-size: 20px;
    }

}


@media screen and (max-width:976px){
    .order-sub-head-container{
        text-wrap: nowrap;
    }

}

@media screen and (max-width:768px)
{
    .content-bar{
        display:grid;
        min-height: 1200px;
        grid-template-columns:100%;
        grid-template-rows: 50% 50%;
        grid-template-areas:"left"
        "right";
    }
    .left{
        margin-left: 0px;
    }
    .right{
        padding-left: 25px;
    }
}

@media screen and (max-width:553px)
{
    .content-bar{
    grid-template-rows: 60% 40%;
    }
}

@media screen and (max-width:553px){
    .left-table1{
        margin-left: 0px;
        margin-right: 0px;
    }
    .left-table2{
        margin-left: 0px;
        margin-right: 0px;
    }
    .right{
        padding-left: 0px;
    }
    .rider-details{
        margin-top: 0px;
        margin-right: 0px;
    }
    .order-summary{
        margin-top: 0px;
        margin-right: 0px;
    }
    .total{
        margin-top: 0px;
        margin-right: 0px;
    }
    .delivery-address{
        margin-top: 0px;
        margin-right: 0px;
    }
    .msg-txt{
        margin: 0px;
    }
    .order-number{
        font-size: 15px;
    }
}

@media screen and (max-width:384px){
    .content-bar{
        min-height: 1500px;
        grid-template-rows: 65% 35%;
        }


        .left img{
            display: none;
        }

        #price{
            display:none;
        }
        .message{
            display:none;
        }
        
}
@media screen and (max-width:384px){
    .content-bar{
        /* min-height: 1500px; */
        grid-template-rows: 45% 55%;
        }

}

@media screen and (max-width:374px){
    .content-bar{
        min-height: 1500px;
        grid-template-rows:  45% 55%;
        }
}

@media screen and (max-width:358px){
    .content-bar{
        /* min-height: 1500px; */
        grid-template-rows:  50% 50%;
        }
}



